digraph G {
"base_link" -> "scan"[label="Broadcaster: /base_link_to_laser\nAverage rate: 24.872 Hz\nMost recent transform: 1611432719.926 ( -0.022 sec old)\nBuffer length: 4.945 sec\n"];
"base_footprint" -> "laser_frame"[label="Broadcaster: /base_link_to_laser4\nAverage rate: 24.871 Hz\nMost recent transform: 1611432719.926 ( -0.022 sec old)\nBuffer length: 4.946 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1611432719.904"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1611432719.904"[ shape=plaintext ] ;
 }->"base_footprint";
}